.container {
  width: 100%;
  overflow-y: auto;
}

.itemsGrid {
  display: grid;
  gap: 20px;
  width: 100%;
  margin-bottom: 20px;
}

/* Мобильные устройства - 1 колонка */
@media (max-width: 767px) {
  .itemsGrid {
    grid-template-columns: 1fr;
  }
}

/* Планшеты - 2 колонки */
@media (min-width: 768px) and (max-width: 1023px) {
  .itemsGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Десктоп - 3 колонки */
@media (min-width: 1024px) {
  .itemsGrid {
    grid-template-columns: repeat(3, minmax(324px, 1fr));
  }
}

.itemWrapper {
  width: 100%;
  display: flex;
}

.loader {
  margin: 0 auto;
  width: 200px;
  padding: 10px;
  text-align: center;
  background: var(--background, #f9faf7);
  border-radius: var(--button-border-radius, 12px);
}

.loading {
  display: inline-block;
  color: var(--caption, #69735d);
  font-size: 14px;
}
